# RabbitMQ.Core

./: .codacy.yml  .editorconfig  Build.v5.1.2.bat  Build.v6.0.0.bat  Build.v6.1.0.bat  CookedRabbit.Core.sln  LICENSE  PIVOTAL_VMWARE_LICENSE  PivotalLicense.txt  README.md  RabbitMQ.Core.5.1.2.sln  RabbitMQ.Core.Client.6.0.0.sln  RabbitMQ.Core.Client.6.1.0.sln  RabbitMQ.Core.PrototypeClient.sln  RabbitMQ.Core.sln  Test.v6.0.0.bat  build.bat
CookedRabbit.Core/: .editorconfig  BuildRelease.bat  Bytes.cs  CookedRabbit.Core.csproj  CookedRabbit.Core.sln  CookedRabbit.Core.xml  CookedRabbitArch.dgml  GlobalSuppressions.cs  LogHelper.cs  README.md  SampleConfig.json  Strings.cs  Values.cs
CookedRabbit.Core.Tests/: AutoPublisheConsumeTests.cs  AutoPublisherConsumeTests.cs  AutoPublisherConsumerTests.cs  AutoPublisherTests.cs  ChannelPoolTests.cs  Config.json  ConnectionPoolTests.cs  ConsumerTests.cs  CookedRabbit.Core.Tests.csproj  EncryptionTests.cs  Pipeline_AddStep_Tests.cs  PublisherTests.cs  RabbitServiceTests.cs  TestConfig.json  TestTopologyConfig.json  TopologerTests.cs  UtilsTests.cs
CookedRabbit.Core/Configs/: ApiOptions.cs  Config.cs  ConsumerOptions.cs  ConsumerPipelineOption.cs  ConsumerPipelineOptions.cs  FactoryOptions.cs  GlobalConsumerOptions.cs  GlobalConsumerPipelineOptions.cs  PoolOptions.cs  PublisherOptions.cs  RoutingOptions.cs  SslOptions.cs
CookedRabbit.Core/Configs/Topology/: TopologyConfig.cs
CookedRabbit.Core/Consumer/: Consumer.cs  LetterConsumer.cs  MessageConsumer.cs
CookedRabbit.Core/Models/: Enums.cs  Letter.cs  LetterMetadata.cs  PublishReceipt.cs  RabbitMessage.cs  ReceivedData.cs  ReceivedLetter.cs  ReceivedMessage.cs  RoutingOptions.cs  StringMessages.cs  Strings.cs  StringsMessages.cs
CookedRabbit.Core/Pools/: ChannelHost.cs  ChannelPool.cs  ConnectionHost.cs  ConnectionPool.cs
CookedRabbit.Core/Publisher/: AutoPublisher.cs  Publisher.cs
CookedRabbit.Core/Service/: IRabbitService.cs  MaintenanceService.cs  RabbitService.cs
CookedRabbit.Core/Service/Interfaces/: IMaintenanceService.cs
CookedRabbit.Core/Topology/: Topologer.cs
CookedRabbit.Core/Utils/: Bytes.cs  ConfigReader.cs  Guard.cs  LogHelper.cs  RandomData.cs  Values.cs
CookedRabbit.Core/Utils/Compression/: Gzip.cs
CookedRabbit.Core/Utils/Encryption/: AesEncrypt.cs  ArgonHash.cs
CookedRabbit.Core/WorkEngines/: ConsumerPipeline.cs  DataflowEngine.cs  LetterDataflowEngine.cs  MessageDataflowEngine.cs  Pipeline.cs  PipelineStep.cs  WorkState.cs  Workflow.cs  WorkflowEngine.cs
CookedRabbit.Core/WorkEngines/Interfaces/: IPipeline.cs
Examples/PipelineClient/: Config.json  PipelineClient.csproj  Program.cs
Examples/StressTestClient/: Config.json  Program.cs  StressTestClient.csproj
PrototypeClient/examples/Producer/: Producer.csproj  Program.cs
v5.1.2/RabbitMQ.Client/: BuildRuntimes.ps1  RabbitMQ.Client.csproj  autogenerated-api-0-9-1.cs
v5.1.2/RabbitMQ.Client/Logging/: RabbitMqClientEventSource.cs  RabbitMqConsoleEventListener.cs  RabbitMqExceptionDetail.cs
v5.1.2/RabbitMQ.Client/Properties/: AssemblyInfo.cs  launchSettings.json
v5.1.2/RabbitMQ.Client/Util/: BlockingCell.cs  DebugUtil.cs  Either.cs  IntAllocator.cs  NetworkBinaryReader.cs  SetQueue.cs  SharedQueue.cs  SynchronizedList.cs
v5.1.2/Unit/: Unit.csproj
v5.1.2/Unit/properties/: AssemblyInfo.cs
v6.0.0/Apigen/: AmqpClass.cs  AmqpEntity.cs  AmqpField.cs  AmqpMethod.cs  Apigen.cs  Apigen.csproj
v6.0.0/RabbitMQ.Client/: RabbitMQ.Client.csproj  RabbitMQ.Client.xml  autogenerated-api-0-9-1.cs
v6.0.0/RabbitMQ.Client/Api/: AmqpTcpEndpoint.cs  AmqpTimestamp.cs  AsyncDefaultBasicConsumer.cs  BasicGetResult.cs  ConnectionFactory.cs  ConnectionFactoryBase.cs  DefaultBasicConsumer.cs  DefaultEndpointResolver.cs  ExchangeType.cs  ExternalMechanism.cs  Headers.cs  PlainMechanism.cs  Protocols.cs  PublicationAddress.cs  ShutdownEventArgs.cs  ShutdownInitiator.cs  SslOption.cs
v6.0.0/RabbitMQ.Client/Events/: BasicDeliverEventArgs.cs  BasicReturnEventArgs.cs  CallbackExceptionEventArgs.cs  ConsumerEventArgs.cs  EventingBasicConsumer.cs
v6.0.0/RabbitMQ.Client/Exceptions/: AlreadyClosedException.cs  AuthenticationFailureException.cs  BrokerUnreachableException.cs  ChannelAllocationException.cs  ChannelErrorException.cs  ConnectFailureException.cs  HardProtocolException.cs  MalformedFrameException.cs  OperationInterruptedException.cs  PacketNotRecognizedException.cs  PossibleAuthenticationFailureException.cs  ProtocolException.cs  ProtocolVersionMismatchException.cs  ProtocolViolationException.cs  RabbitMQClientException.cs  SoftProtocolException.cs  SyntaxErrorException.cs  TopologyRecoveryException.cs  UnexpectedFrameException.cs  UnexpectedMethodException.cs  UnknownClassOrMethodException.cs  UnsupportedMethodException.cs  UnsupportedMethodFieldException.cs  WireFormattingException.cs
v6.0.0/RabbitMQ.Client/Impl/: AmqpVersion.cs  AsyncConsumerDispatcher.cs  AutorecoveringModel.cs  (+48 more)
v6.0.0/Unit/: APIApproval.Approve.received.txt  APIApproval.cs  Fixtures.cs  TestAmqpUri.cs  TestAsyncConsumer.cs  TestAuth.cs  TestBasicGet.cs  TestBasicProperties.cs  TestBasicPublish.cs  TestBasicPublishBatch.cs  TestBlockingCell.cs  TestChannelAllocation.cs  TestConcurrentAccessWithSharedConnection.cs  TestConfirmSelect.cs  TestConnectionBlocked.cs  TestConnectionFactory.cs  TestConnectionFactoryContinuationTimeout.cs  TestConnectionRecovery.cs  TestConnectionShutdown.cs  TestConnectionWithBackgroundThreads.cs  TestConsumerCancelNotify.cs  TestConsumerCount.cs  TestConsumerExceptions.cs  TestConsumerOperationDispatch.cs  TestContentHeaderCodec.cs  TestEventingConsumer.cs  TestExceptionMessages.cs  TestExchangeDeclare.cs  TestExtensions.cs  TestFieldTableFormatting.cs  TestFieldTableFormattingGeneric.cs  TestFloodPublishing.cs  TestHeartbeats.cs  TestIEndpointResolverExtensions.cs  TestInitialConnection.cs  TestIntAllocator.cs  TestInvalidAck.cs  TestMainLoop.cs  TestMessageCount.cs  TestMethodArgumentCodec.cs  (+15 more)
v6.1.0/Apigen/: Apigen.csproj
v6.1.0/RabbitMQ.Client/: RabbitMQ.Client.csproj  RabbitMQ.Client.xml  amqp.cs
(+328 files in other folders)
