<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RabbitMQ.Client</AssemblyName>
    <Authors>HouseofCat.io</Authors>
    <PackageId>RabbitMQ.Core.Client</PackageId>
    <PackageTags>RabbitMQ, NetStandard 2.1, NetCore3.1, Unofficial</PackageTags>
    <PackageProjectUrl>https://github.com/houseofcat/RabbitMQ.Core</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <AssemblyVersion>1.0.611.0</AssemblyVersion>
    <FileVersion>1.0.611.0</FileVersion>
    <Version>1.0.611</Version>
    <PackageReleaseNotes>The Unofficial Port of the Official RabbitMQ DotNet Client to NetStandard 2.1/NetCoreApp3.1/Net5.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/houseofcat/CookedRabbit/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/houseofcat/RabbitMQ.Core</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>RabbitMQ.Client.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <Content Include="icon.png" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Unit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>

</Project>
