<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RabbitMQ.Client\client\api\AmqpTimestamp.cs;..\RabbitMQ.Client\client\api\IBasicConsumer.cs;..\RabbitMQ.Client\client\api\IBasicProperties.cs;..\RabbitMQ.Client\client\api\IContentHeader.cs;..\RabbitMQ.Client\client\api\IModel.cs;..\RabbitMQ.Client\client\api\PublicationAddress.cs;..\RabbitMQ.Client\client\api\IBasicPublishBatch.cs;..\RabbitMQ.Client\client\api\BasicGetResult.cs;..\RabbitMQ.Client\client\api\QueueDeclareOk.cs;..\RabbitMQ.Client\client\api\ShutdownEventArgs.cs;..\RabbitMQ.Client\client\api\ShutdownInitiator.cs;..\RabbitMQ.Client\client\events\BasicReturnEventArgs.cs;..\RabbitMQ.Client\client\events\BasicAckEventArgs.cs;..\RabbitMQ.Client\client\events\BasicNackEventArgs.cs;..\RabbitMQ.Client\client\events\CallbackExceptionEventArgs.cs;..\RabbitMQ.Client\client\events\ConsumerEventArgs.cs;..\RabbitMQ.Client\client\events\FlowControlEventArgs.cs;..\RabbitMQ.Client\client\impl\IFullModel.cs" />
  </ItemGroup>

</Project>
